<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Her Artworks</title>
</head>
<body>
  <body>
     <nav class="navbar navbar-expand-lg bg-link"style="background-color: #b97a67;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span style="font-family: Cinzel Black">Frncshzl</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><span style="font-family: Cinzel Black">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hobbies.html"><span style="font-family: Cinzel Black">Hobbies</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Artworks.html"><span style="font-family: Cinzel Black">Artworks</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Small Business.html"><span style="font-family: Cinzel Black">Small Business</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <button type="button" class="btn btn-outline-link" style="background-color: #e1a292" type="button"><a class="button" href="Small Business.html"><span style="font-family: Cinzel Black">Go to Small Business</span></a></button>
      <style>
        a:link, a:visited {
          background-color: none;
          color: rgb(0, 0, 0);
          padding: 15px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: none;
        }
        </style></div>
          <h2 style="color: rgb(0, 0, 0)"><span style="font-family: Cinzel Black">Her Artworks</span>
          <p class="card-text"><span style="font-family: Arial, Helvetica, sans-serif">Frncshzl's Portfolio.</span></p>
      <style>
        p {font-size: 15px;}  
        p {text-align:center;}
        h2 {text-align:center;}
        h2{font-size: xx-large;}
      </style></h2>

<div class="container text-center">
  <div class="row">
    <div class="col">
      <img src="https://i.pinimg.com/564x/3c/43/4a/3c434a392f2006382b54db96ebe6f026.jpg" height="300" width="200" class="rounded-5" alt="" /> 
      <p class="card-text"><span style="font-family:'Cinzel Black">Pop Art (Self-Portrait)</span></p>
    </div>
    <div class="col">
      <img src="https://i.pinimg.com/564x/48/3f/c5/483fc5fe4f41c1ed4186948ba3291800.jpg" height="300" width="200" class="rounded-5" alt="" /> 
      <p class="card-text"><span style="font-family:'Cinzel Black">Psychodelic Art(Starbucks version)</span></p>
    </div>
    <div class="col">
      <img src="https://i.pinimg.com/564x/d7/2d/a6/d72da6bc8803c74f6f7274e9f42c6b5d.jpg" height="300" width="200" class="rounded-5" alt="" /> 
      <p class="card-text"><span style="font-family:'Cinzel Black">Pop Art(Starbucks version)</span></p>
    </div>
  </div>
</hr>
<div class="container text-center">
<div class="row">
<div class="col">
  <img src="https://i.pinimg.com/564x/8a/4a/32/8a4a3264d262cad005fb9fb469d40c6c.jpg" height="300" width="200" class="rounded-5" alt="" /> 
  <p class="card-text"><span style="font-family:'Cinzel Black">Taylor Swift</span></p>
</div>
<div class="col">
  <img src="https://i.pinimg.com/564x/2d/9e/f2/2d9ef2d11a900d1b518b4c751930b9e3.jpg" height="300" width="200" class="rounded-5" alt="" /> 
  <p class="card-text"><span style="font-family:'Cinzel Black">Bruno Mars</span></p>
</div>
<div class="col">
  <img src="https://i.pinimg.com/564x/8e/31/00/8e3100eb5edcb6a75cea965e6085c3a2.jpg" height="300" width="200" class="rounded-5" alt="" /> 
  <p class="card-text"><span style="font-family:'Cinzel Black">Dua Lipa</span></p>
</div>
</hr>
<div class="container text-center">
  <div class="row">
  <div class="col">
    <img src="https://i.pinimg.com/564x/1a/90/83/1a9083e57196f047d2db1823b5a48c30.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">Art Deco(Starbucks version)</span></p>
  </div>
  <div class="col">
    <img src="https://i.pinimg.com/564x/2e/da/5c/2eda5c075bb9c0f5aedf281eadc75cca.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">Russian Constructivism(Starbucks version)</span></p>
  </div>
  <div class="col">
    <img src="https://i.pinimg.com/564x/b8/1b/0d/b81b0d4656f3cc6596e2ffe358d330c1.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">Dadaism(Starbucks version)</span></p>
  </div>
  <div class="container text-center">
  <div class="row">
  <div class="col">
    <img src="https://i.pinimg.com/564x/0a/6b/a9/0a6ba9e85953e154b644e362dc148a10.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">De Stijl(Starbucks version)</span></p>
  </div>
  <div class="col">
    <img src="https://i.pinimg.com/564x/06/10/53/061053fad15b3df0d7f1dec1f1ed8f86.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">Plakastil(Starbucks version)</span></p>
    </style>
  </div>
  <div class="col">
    <img src="https://i.pinimg.com/564x/d3/45/56/d34556fedb8d723bcb6d98f5652dfe36.jpg" height="300" width="200" class="rounded-5" alt="" /> 
    <p class="card-text"><span style="font-family:'Cinzel Black">Bauhaus(Starbucks version)</span></p>
  </div>
  </div>
  </div>
</hr>
</br>
</body>
<footer class="bg-link text-center text-black " style="background-color: #e1a292">
  <!-- Grid container -->
  <div class="container pt-4">
    <div class="col-auto">
      <p class="pt-2">
        <strong>Social media accounts:</strong>
      </p>
    </div>
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- socmed accounts -->
      <button class="btn btn-outline-link" data-mdb-ripple-color="dark"><a href="https://www.facebook.com/abcprntngshp">Facebook.com/Ash Bella Cali</a></button>
      <button class="btn btn-outline-link" data-mdb-ripple-color="dark"><a href="https://www.facebook.com/frncshzl">Facebook.com/Frances Hazel Abella</a></button>
      <button class="btn btn-outline-link" data-mdb-ripple-color="dark"><a href="https://www.instagram.com/_frncshzl">Instagram.com/@_frncshzl</a></button>
    
  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color:#e1a292; rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="index.html"><span style="font-family: Cinzel Black">Frncshzl</span></a>
  </div>
</footer>
<!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script> 
<style> 
  *{
    margin:0;
    padding:0;
  }
    body {
        min-height: 100vh;
        width: 100%;
      background-image: url(https://i.pinimg.com/564x/7f/0c/6f/7f0c6fc75935c4e19983a5aa2ade16d1.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
      </style>
</html>